// 引入公共布局
@import '../public/layout.less';

.header {
    &>div {
        a {
            i {
                font-size: .3rem;
                .iconNva;
            }
        }
    }
}

.show {
    img {
        max-width : 100%;
        max-height: 100%;
    }

    div {
        width   : @wrapWidth;
        position: absolute;
        top     : .2rem;
        left    : calc((100% - @wrapWidth)/2);

        i {
            float    : right;
            font-size: .4rem;
            color    : @themeColor;
        }
    }

    .optionDot;
}


.main {
    text-align: center;
    box-sizing: border-box;
    padding   : .4rem .6rem 0;
    position  : relative;
    z-index   : 1;
    box-shadow: 0 0 1rem rgba(252, 84, 89, .6);


    h2 {
        color        : @themeColor;
        font-size    : .24rem;
        margin-bottom: .2rem;
    }

    .detailPrice;

    .size {
        position: relative;

        span {
            position   : absolute;
            right      : 0;
            top        : 50%;
            margin-top : -.15rem;
            font-size  : .24rem;
            line-height: .3rem;
            color      : @themeColor;
        }
    }

    p {
        color      : #666;
        font-size  : .18rem;
        line-height: .3rem;
        margin     : .1rem .2rem .3rem;
    }

    hr {
        border-color: #f5f6f6;
    }

    .color {
        p {
            line-height: .8rem;
            font-weight: bold;
            font-size  : .20rem;
        }
    }

    .location {
        padding: .8rem;

        a {
            font-size: .22rem;
            color    : @themeColor;

            i {
                font-size     : .45rem;
                vertical-align: middle;
            }
        }

    }
}

footer {
    box-sizing: border-box;
    background: white;
    position  : relative;
    z-index   : 2;

    .addBag {
        width           : @sideWidth;
        position        : fixed;
        bottom          : 0;
        padding         : .1rem .6rem .2rem;
        box-sizing      : border-box;
        background-color: white;
    }

    .perch {
        height: 1rem;
    }
}