// 引入公共布局
@import '../public/layout.less';


.show {
    width: 100%;


    img {
        width: 100%;
    }

    .optionDot;

}

.main {

    article {
        border-bottom : 1px solid #f0f1f1;
        padding-bottom: .1rem;

        &:last-child {
            border-bottom: none;
        }
    }

    .head {
        height     : .8rem;
        line-height: .8rem;
        position   : relative;

        h2 {
            font-weight: 500;
        }

        a {
            position: absolute;
            right   : 0;
            top     : 0;
            color   : @themeColor;
        }
    }

    ul {
        display        : flex;
        justify-content: space-between;

        li {
            width   : 2rem;
            height  : 3rem;
            overflow: hidden;

            img {
                width        : 100%;
                height       : 2.2rem;
                border-radius: .1rem;
            }

            h3 {
                font-size  : .2rem;
                font-weight: bold;
                line-height: .4rem;
                color      : #333;
            }

            p {
                color    : #999;
                font-size: .1rem;
            }
        }
    }

}

footer {
    .footer(2);
}